<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>end-porject</artifactId>
        <groupId>four-geek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>four-geek-service</groupId>
    <artifactId>geek.service</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>end.s2.end</groupId>
            <artifactId>four-geek-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>geek-inner-api</module>
        <module>geek-page-api</module>
        <module>geek-service</module>
    </modules>
</project>