# end_four_Geek

./: .gitignore  pom.xml
four-geek-base/: pom.xml
four-geek-base/src/main/java/end/s2/end/: FourGeekBaseApplication.java
four-geek-base/src/main/java/end/s2/end/config/: RedisConfig.java
four-geek-base/src/main/java/end/s2/end/enums/: test.java
four-geek-base/src/main/java/end/s2/end/excel/: test.java
four-geek-base/src/main/java/end/s2/end/lock/: ExtLook.java  RedisLockUtil.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
four-geek-base/src/main/java/end/s2/end/redis/: RedissonConfig.java
four-geek-base/src/main/java/end/s2/end/test/: GeneratorOrderNum.java  OrderService.java
four-geek-base/src/main/java/end/s2/end/utils/: BeanUtils.java
four-geek-base/src/main/java/end/s2/end/zip/: ZipUtil.java
four-geek-data/: pom.xml
four-geek-dwh/: pom.xml
four-geek-dwh/src/main/java/end/s2/nb/: FourGeekDwhApplication.java
four-geek-dwh/src/main/java/end/s2/nb/entity/: Rate.java  TestDemo.java  UserDetail.java
four-geek-dwh/src/main/java/end/s2/nb/entity/base/: BaseEntity.java
four-geek-dwh/src/main/java/end/s2/nb/mapper/: RateMapper.java  TestDemoMapper.java  UserDetailMapper.java
four-geek-dwh/src/main/java/end/s2/nb/mapper/base/: BaseMapper.java
four-geek-dwh/src/main/resources/: mybatis-generator.xml
four-geek-dwh/src/main/resources/end/s2/nb/mapping/: RateMapper.xml  UserDetailMapper.xml
four-geek-rpc/: pom.xml
four-geek-rpc/demo-test-rpc/: pom.xml
four-geek-rpc/demo-test-rpc/demo-test-apis/: pom.xml
four-geek-rpc/demo-test-rpc/demo-test-apis/src/main/java/end/s2/nb/rpc/api/: ITestService.java
four-geek-rpc/demo-test-rpc/demo-test-service/: pom.xml
four-geek-rpc/demo-test-rpc/demo-test-service/src/main/java/end/s2/nb/rpc/service/: TestService.java
four-geek-rpc/demo-test-rpc/demo-test-start/: pom.xml
four-geek-rpc/demo-test-rpc/demo-test-start/src/main/java/end/s2/nb/: DemoTestStartApplication.java
four-geek-rpc/demo-test-rpc/demo-test-start/src/main/java/end/s2/nb/rpc/service/: TestService.java
four-geek-rpc/demo-test-rpc/demo-test-start/src/main/resources/: application.properties
four-geek-rpc/demo-test-rpc/demo-test-start/src/test/java/end/s2/nb/: DemoTestStartApplicationTests.java
four-geek-service/: pom.xml
four-geek-service/geek-inner-api/: pom.xml
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/: InnerApiApplication.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/api/: IUserService.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/base/: IBaseService.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/dto/: TestDemoDto.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/inner/: ITestDemoService.java  IUserService.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/rpc/service/: ITestDemoService.java  IUserService.java
four-geek-service/geek-inner-api/src/main/java/end/s2/nb/vo/: UserVo.java
four-geek-service/geek-page-api/: pom.xml
four-geek-service/geek-page-api/src/main/java/end/s2/nb/: PageApiApplication.java
four-geek-service/geek-page-api/src/main/java/end/s2/nb/api/: IUserPageService.java
four-geek-service/geek-page-api/src/main/java/end/s2/nb/base/: IPageService.java
four-geek-service/geek-page-api/src/main/java/end/s2/nb/page/: ITestDemoPageService.java
four-geek-service/geek-service/: pom.xml
four-geek-service/geek-service/inner-service/: pom.xml
four-geek-service/geek-service/inner-service/src/main/java/end/s2/nb/: InnerServiceApplication.java
four-geek-service/geek-service/inner-service/src/main/java/end/s2/nb/inner_service/: TestDemoService.java  UserService.java
four-geek-service/geek-service/inner-service/src/main/java/end/s2/nb/rpc/service/: TestDemoService.java  UserService.java
four-geek-service/geek-service/inner-service/src/main/java/end/s2/nb/service/: UserService.java
four-geek-service/geek-service/page-service/: pom.xml
four-geek-service/geek-service/page-service/src/main/java/end/s2/nb/: PageServiceApplication.java
four-geek-service/geek-service/page-service/src/main/java/end/s2/nb/page_service/: TestDemoPageService.java
four-geek-service/geek-service/page-service/src/main/java/end/s2/nb/rpc/service/: TestDemoPageService.java
four-geek-service/geek-service/page-service/src/main/java/end/s2/nb/service/: UserPageService.java
four-geek-service/geek-service/page-service/src/test/java/end/s2/nb/: PageServiceApplicationTests.java
four-geek-web/: pom.xml
four-geek-web/src/main/java/end/s2/nb/: FourGeekWebApplication.java
four-geek-web/src/main/java/end/s2/nb/bean/: RedissonConfig.java
four-geek-web/src/main/java/end/s2/nb/controller/: TestController.java  UserController.java
four-geek-web/src/main/java/end/s2/nb/redis/: RedisTestController.java
four-geek-web/src/main/java/end/s2/nb/test/: TestController.java
four-geek-web/src/main/java/end/s2/nb/util/: LimitInterceptor.java  LimitType.java  RedisLimit.java  RedisLimiterHelper.java
four-geek-web/src/main/resources/: application.properties
four-geek-web/src/test/java/end/s2/nb/: FourGeekWebApplicationTests.java  ReenTrantLockTest.java  Test.java
four-geek-web/src/test/java/end/s2/nb/concurrency/: CountTest.java
four-geek-web/src/test/java/end/s2/nb/redis/: DistributedLock.java
