<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <groupId>end.s2.project</groupId>
    <artifactId>end_four_Geek</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>four-geek-dwh</module>
        <module>four-geek-service</module>
        <module>four-geek-web</module>
        <module>four-geek-rpc</module>
        <module>four-geek-data</module>
        <module>four-geek-base</module>
    </modules>

    <!-- Spring boot 父引用-->
    <properties>
        <propertie>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <java.version>1.8</java.version>
            <mysql.connector.version>6.0.6</mysql.connector.version>
            <mybatis.generator.version>1.3.5</mybatis.generator.version>
            <mybatis.spring.version>1.3.0</mybatis.spring.version>
            <commons.lang3.version>3.5</commons.lang3.version>
        </propertie>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>