<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>end.s2.project</groupId>
    <artifactId>end_four_Geek</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Spring boot 父引用-->
    <properties>
            <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>four-geek-dwh</module>
        <module>four-geek-service</module>
        <module>four-geek-web</module>
        <module>four-geek-rpc</module>
        <module>four-geek-data</module>
        <module>four-geek-base</module>
    </modules>

</project>