server.port=8083
serrver.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.204.156:3306/four_geek?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql10010.
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.redis.host=106.12.204.156
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.password=
redis.config.host=redis://106.12.204.156:6379
mybatis.mapper-locations=classpath:/end/s2/nb/mapping/*.xml
mybatis.type-aliases-package=com.s2.nb.entity
