
#spring项目名
spring.application.name=demo-test-start
#Dubbo provider configuration
dubbo.application.name=demo-test-start
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://106.12.204.156:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=end.s2.nb.rpc.api