<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>four-geek-rpc</artifactId>
        <groupId>end.s2.nb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>nb.s2.nb</groupId>
    <artifactId>demo-test-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-test-rpc</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-test-apis</module>
        <module>demo-test-start</module>
        <module>demo-test-start</module>
    </modules>
</project>
